<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/portfolio/projects/index.html">Projects</a></li>
            <li><a href="/portfolio/contact/index.html">Contact</a></li>
            <li><a href="https://github.com/sch005-ucsd" target="_blank">Profile</a></li>
            <li><a href="/portfolio/resume/inedx.html">Resume</a></li>
        </ul>
    </nav>

    <header>
        <h1>Scott Huang</h1>
        <p>Data Science Student</p>
        <p>123 Your Street, Your City AB12 3CD • (0123) 456 7890 • sch005@ucsd.edu</p>
    </header>

    <section>
        <h2>Summary</h2>
        <p>A brief summary of your experience, qualifications, and skills. This allows employers to quickly get to know you and your suitability for the role.</p>
    </section>

    <section>
        <h2>Experience</h2>

        <article>
            <header>
                <time datetime="2023-01">Jan 2023</time> – <time datetime="2023-06">Jun 2023</time>
                <h3>Job Title</h3>
                <p>Company Name, City</p>
            </header>
            <p>Brief description of your role and responsibilities.</p>
            <ul>
                <li>Include key achievements, tasks, and projects.</li>
                <li>Include important keywords taken from job advert.</li>
                <li>Include figures and statistics if you can.</li>
            </ul>
        </article>

        <article>
            <header>
                <time datetime="2022-06">Jun 2022</time> – <time datetime="2022-12">Dec 2022</time>
                <h3>Job Title</h3>
                <p>Company Name, City</p>
            </header>
            <p>Brief description of your role. Provide evidence to support any claims you make.</p>
        </article>
    </section>

    <section>
        <h2>Education</h2>

        <article>
            <header>
                <time datetime="2023-09">Sep 2023</time> – <time datetime="2027-06">Jun 2027</time>
                <h3>BS Data Science</h3>
                <p>University of California, San Diego</p>
            </header>
            <p>Final year project: 'Study and Analysis of Subject'.</p>
            <p>Include any relevant academic achievements, research, extracurricular activities, or coursework.</p>
        </article>
    </section>

    <section>
        <h2>Skills</h2>
        <p>Python, SQL, HTML, R</p>
    </section>

    <section>
        <h2>Languages</h2>
        <p>English • Mandarin Chinese</p>
    </section>

    <section>
        <h2>Web &amp; Social</h2>
        <p>
            <a href="https://www.linkedin.com/in/tianle-huang-1509223a7/" target="_blank">LinkedIn</a>
        </p>
    </section>


</body>
</html>